{
  "defaultModel": "claude-sonnet-4-6",
  "defaultProvider": "anthropic",
  "lastChangelogVersion": "0.65.0",
  "defaultThinkingLevel": "minimal",
  "packages": [
    "npm:pi-vitals",
    "npm:pi-peon-ping",
    "npm:@aliou/pi-guardrails",
    "npm:pi-ask-user-question",
    "npm:pi-updater",
    "npm:pi-web-access"
  ],
  "theme": "dark",
  "hideThinkingBlock": false,
  "skills": [
    ".claude/skills",
    "~/.claude/skills"
  ]
}